# holiCn

android/: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
android/app/: .gitignore  aliyun-emas-services.json  aliyun-emas-services_test.json  build.gradle  my-release-key.keystore  proguard-rules.pro  versionCode.properties
android/app/check/release/: output-metadata.json
android/app/product/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: UrlConfig.json  h5Path.json  hostConfig.json
android/app/src/main/java/com/holimobile/annotation/: BindValues.java
android/app/src/main/java/com/holimobile/app/: Application.java
android/app/src/main/java/com/holimobile/customerView/: BigPhotoViewPager.java  CommonKeyValueView.java  CommonSearchBar.java  CustomerLinkMovementMethod.java  EllipsizeTextView.java  MultiOptionsEditText.java  OffsetLinearLayoutManager.java  PicTakerPopWindow.java  QaDeletePopWindow.java  RecyclerItemDecoration.java  ShareWithDownloadPopWindow.java  TestViewFinder.java  XRefreshViewFooter.java
android/app/src/main/java/com/holimobile/event/: LoginCompletedEvent.java  LoginSuccessEvent.java  NetWorkRecoverEvent.java  PreferenceChangedEvent.java  ReLoginEvent.java  SiteContactScanEvent.java  SystemMessageReadEvent.java  WebViewFinishEvent.java
android/app/src/main/java/com/holimobile/receiver/: MyMessageReceiver.java  NetworkChangeReceiver.java
android/app/src/main/java/com/holimobile/utils/: ShareUtils.java
android/app/src/main/res/anim/: loading_popin.xml  pop_in.xml  pop_out.xml  publish_taker_popout.xml  zoom_enter.xml  zoom_exit.xml
android/app/src/main/res/drawable/: ic_friends.xml  progressbar_bg.xml  selector_agree.xml  selector_button.xml  selector_check.xml  selector_class_label.xml  selector_dialog_both_bac.xml  selector_dialog_left_bac.xml  selector_dialog_right_bac.xml  selector_eye.xml  selector_login_button.xml  selector_login_check_box.xml  selector_preference.xml  selector_translation_botton.xml  shape_agree_disable.xml  shape_agree_enable.xml  shape_alert_dialog_bac.xml  shape_asker_bac.xml  shape_avatar_bac.xml  shape_bar_bac.xml  shape_button_disable.xml  shape_cell_category_bac.xml  shape_class_cover_label.xml  shape_class_label_off.xml  shape_class_label_on.xml  shape_class_left_off_both.xml  shape_class_left_off_bottom.xml  shape_class_left_off_none.xml  shape_class_left_off_top.xml  shape_class_left_on.xml  shape_class_left_pinner.xml  shape_code_bar_bac.xml  shape_copy_bac.xml  shape_dialog_both_common.xml  shape_dialog_both_pressed.xml  shape_dialog_button_left.xml  shape_dialog_button_right.xml  shape_dialog_checkbox.xml  shape_dialog_left_common.xml  shape_dialog_left_pressed.xml  (+46 more)
android/app/src/main/res/drawable-v21/: ripple_bg_no_radius.xml  ripple_bg_radius.xml
android/app/src/main/res/layout/: activity_debug.xml  activity_demo.xml  activity_image_gallery.xml  activity_login.xml  activity_login_web_view.xml  activity_main.xml  activity_privacy_policy.xml  activity_scan.xml  activity_setting.xml  activity_splash.xml  activity_test_web_view.xml  activity_train_home.xml  activity_translation.xml  activity_verify_code.xml  activity_web_view.xml  alert_account_list.xml  alert_dialog.xml  alert_dialog_finger_confirm_ops.xml  alert_dialog_get_tickets.xml  alert_dialog_ops.xml  alert_dialog_privacy.xml  alert_dialog_use_tickets.xml  alert_dialog_zm.xml  alert_headselect.xml  alert_home_app.xml  alert_map_list.xml  alert_preference_list.xml  alert_qa_more.xml  alert_share_list.xml  alert_tenant_list.xml  alert_train_status.xml  alert_type_sort.xml  bf_refresh_header.xml  cell_account.xml  cell_app.xml  cell_browse_history.xml  cell_class.xml  cell_class_label.xml  cell_class_left.xml  cell_course.xml  (+66 more)
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: filepaths.xml  network_security_config.xml
android/app/uat/release/: output-metadata.json
android/camera/: build.gradle
android/camera/src/main/: AndroidManifest.xml
android/camera/src/main/res/drawable/: confirm_bg.xml
android/camera/src/main/res/layout/: activity_sound.xml  camera_view.xml
android/dragflowlayout/: build.gradle
android/dragflowlayout/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/materialFilePicker/: build.gradle
android/materialFilePicker/src/main/: AndroidManifest.xml
android/materialFilePicker/src/main/res/layout/: activity_file_picker.xml  fragment_directory.xml
android/pickerview/: build.gradle
android/pickerview/src/main/: AndroidManifest.xml
android/picture_library/: .gitignore
android/picture_library/src/main/: AndroidManifest.xml
android/picture_library/src/main/res/layout/: picture_activity_video_play.xml  picture_camera_view.xml  picture_image_preview.xml  picture_selector.xml  picture_title_bar.xml
android/picture_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/picture_library/src/main/res/values-zh/: strings.xml
android/sliding/: build.gradle
android/tmslibrary/: build.gradle
android/tmslibrary/src/main/: AndroidManifest.xml
android/tmslibrary/src/main/res/anim/: header_taker_popin.xml  header_taker_popout.xml  loading_popout.xml
android/tmslibrary/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/ucrop/src/main/: AndroidManifest.xml
android/ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_view.xml
android/umallsdk/: build.gradle
android/umallsdk/src/main/: AndroidManifest.xml
android/umallsdk/src/main/java/com/umeng/: UMShare.java
android/wheelview/: build.gradle
android/wheelview/src/main/res/values/: colors.xml
android/zxingqr/: build.gradle
android/zxingqr/src/main/: AndroidManifest.xml
android/zxingqr/src/main/res/layout/: fragment_capture.xml
(+294 files in other folders)
