plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api 'com.squareup.retrofit2:retrofit:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.0'
    api 'com.facebook.fresco:fresco:1.12.1'
    api 'com.github.zhaokaiqiang.klog:library:1.4.0'
    api 'com.facebook.fresco:animated-gif:2.0.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.jakewharton:butterknife:8.0.1'
    api 'io.reactivex:rxandroid:1.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.google.dagger:dagger:2.2'
    api 'com.wang.avi:library:2.1.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    api group: 'com.google.guava', name: 'guava', version: '30.1.1-android'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}