apply plugin: 'com.android.library'

version = "1.1.8"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support:appcompat-v7:28.3.0') { exclude module: 'support-v4' }

    implementation'com.lzy.net:okhttputils:1.8.1'

//    implementation 'io.github.lucksiege:pictureselector:v2.7.2'
    implementation project(':picture_library')
    implementation "com.github.bumptech.glide:glide:4.12.0"

}

