apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//友盟推送SDK依赖
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //友盟SDK
    api 'com.umeng.umsdk:common:9.4.0'//必选
    implementation 'com.umeng.umsdk:asms:1.2.3'//必选
    api 'com.umeng.umsdk:apm:1.4.1'
    api  'com.umeng.umsdk:share-core:7.1.5'//分享核心库，必选
    api  'com.umeng.umsdk:share-board:7.1.5'//分享面板功能，可选
    api  'com.umeng.umsdk:share-wx:7.1.5'
    api  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'//微信官方SDK依赖库
    api  'com.umeng.umsdk:share-dingding:7.1.5'
    api  "com.alibaba.android:ddsharesdk:1.2.0@jar"
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'
    api 'com.umeng.umsdk:push:6.3.3'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'

    //小米推送
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.2.4'
    implementation 'com.umeng.umsdk:xiaomi-push:4.0.2'
    api 'com.umeng.umsdk:huawei-umengaccs:1.3.4'
    api 'com.huawei.hms:push:5.3.0.301'
}
