<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bac"
    tools:context=".mvp.ui.activity.mine.TrainHomeActivity">
    <include layout="@layout/common_toolbar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.holimobile.customerView.memberShip.MemberShipView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
            </com.holimobile.customerView.memberShip.MemberShipView>
            <com.holimobile.customerView.browserHistory.BrowserHistoryView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_cell_back_radius"
                >
                <LinearLayout
                    android:id="@+id/ll_my_train"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:background="@drawable/ripple_bg_no_radius"
                    android:paddingRight="20dp"
                    android:layout_height="45dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ico_my_train"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/owned_lessons"
                        android:textColor="@color/black"
                        android:layout_marginLeft="9dp"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_center_arrow_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone"
                    android:id="@+id/ll_shopping_car"
                    android:background="@drawable/ripple_bg_no_radius"
                    android:layout_height="45dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ico_my_shopping_car"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/my_shopping_car"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="9dp"
                        android:textSize="14sp"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_center_arrow_right"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:id="@+id/ll_my_order"
                    android:background="@drawable/ripple_bg_no_radius"
                    android:layout_height="45dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ico_my_order"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/my_order"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="9dp"
                        android:textSize="14sp"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_center_arrow_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_my_invoice"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/ripple_bg_no_radius"
                    android:layout_height="45dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ico_my_invoice"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/my_invoice"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="9dp"
                        android:textSize="14sp"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_center_arrow_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_my_voucher"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/ripple_bg_no_radius"
                    android:layout_height="45dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ico_my_voucher"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/my_voucher"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="9dp"
                        android:textSize="14sp"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_center_arrow_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_my_certificate"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/ripple_bg_no_radius"
                    android:layout_height="45dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ico_my_certificate"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/my_certificate"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="9dp"
                        android:textSize="14sp"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_center_arrow_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:background="@drawable/ripple_bg_no_radius"
                    android:paddingRight="20dp"
                    android:id="@+id/ll_learn_coin"
                    android:layout_height="45dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ico_my_order"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/learn_coin"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="9dp"
                        android:textSize="14sp"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_center_arrow_right"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>