<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <include layout="@layout/common_toolbar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:textColor="@color/color_333"
        android:text="@string/sms_code"
        />
    <TextView
        android:id="@+id/tv_send_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textSize="14sp"
        android:textColor="@color/color_666"
        android:text="@string/sms_send_to"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_1"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="number"
                android:textSize="18sp"
                android:layout_marginRight="33dp"
                android:textColor="@color/black"
                android:background="@drawable/shape_password_edit_bac"
                />
            <EditText
                android:id="@+id/et_2"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:maxLength="1"
                android:inputType="number"
                android:textSize="18sp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="33dp"
                android:background="@drawable/shape_password_edit_bac"
                />
            <EditText
                android:id="@+id/et_3"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:maxLength="1"
                android:layout_marginRight="33dp"
                android:textSize="18sp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/shape_password_edit_bac"
                />
            <EditText
                android:id="@+id/et_4"
                android:gravity="center"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:maxLength="1"
                android:inputType="number"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"
                android:background="@drawable/shape_password_edit_bac"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_re_get_sms"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="@string/reget_sms_code"
            android:background="@drawable/selector_login_button"
            />
</LinearLayout>