<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_alert_dialog_bac" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_alert_dialog_bac"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="欢迎使用巴斯夫调漆宝APP"
            android:textSize="18sp"
            android:visibility="visible"
            android:textColor="@color/contentTitle"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="巴斯夫调漆宝APP基本功能为配方搜索，配方上传等。请在使用前阅读和同意《服务协议》和《基本功能隐私政策》，同意基本功能隐私政策仅代表同意使用基本功能时，我们收集和处理相关必要信息，使用扩展功能时我们会根据扩展功能收集的信息，另行征求您的同意。"
                    android:textColor="@color/contentColorDark"
                    android:lineSpacingExtra="6dp"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/privacy_content2"
                    android:textSize="14sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:lineSpacingExtra="6dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:textColor="@color/contentColorDark"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/privacy_content3"
                    android:textSize="14sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone"
                    android:lineSpacingExtra="6dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/contentColorDark"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/separate_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_left"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:textColor="@color/contentTitle"
                android:text="不同意"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_right"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="同意"
                android:background="@drawable/shape_holi_privacy"

                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>