<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_tenant_alert"
        android:gravity="center_horizontal" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:text="分享链接"
                />
            <ImageView
                android:id="@+id/iv_exit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ico_exit"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/shape_home_card_common_bac">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/qr_img"
                        android:layout_width="60dp"
                        android:scaleType="fitXY"
                        android:layout_height="60dp"/>
                <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerInParent="true"
                        />
            </RelativeLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/black"
                    />
            <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            <LinearLayout
                    android:id="@+id/ll_download_container"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="12dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            />
                    <TextView
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/ll_wx"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/shape_home_card_common_bac"
                    android:layout_height="80dp"
                    >
                <ImageView
                        android:layout_width="32dp"
                        android:src="@drawable/ic_wx"
                        android:layout_height="32dp"/>
                <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:textSize="12sp"
                        android:text="好友"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_friend"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/shape_home_card_common_bac"
                    android:layout_height="80dp"
                    >
                    <ImageView
                            android:layout_width="32dp"
                            android:src="@drawable/ic_friends"
                            android:layout_height="32dp"/>
                    <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="2dp"
                            android:textSize="12sp"
                            android:text="朋友圈"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_mini"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:background="@drawable/shape_home_card_common_bac"
                    android:layout_marginRight="16dp"
                    android:layout_height="80dp"
                    >
                <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"/>
                <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="6dp"
                        android:textSize="12sp"
                        android:text="小程序"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_copy_link"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:background="@drawable/shape_home_card_common_bac"
                    android:layout_height="80dp"
                    >
                <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"/>

                <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="6dp"
                        android:textSize="12sp"
                        android:text="复制链接"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_hide_container"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_height="wrap_content"/>
</RelativeLayout>