<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_container"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fresco:cardCornerRadius="10dp"
        android:layout_margin="0dp"
        fresco:cardElevation="0dp">
        <LinearLayout
            android:id="@+id/ll_wrapper"
            android:layout_width="120dp"
            android:background="@drawable/ripple_bg_radius"
            android:orientation="vertical"
            android:layout_height="116dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_cover"
                android:layout_width="112dp"
                android:layout_height="65dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:failureImageScaleType="centerCrop"
                fresco:failureImage="@drawable/bac_course_default"
                fresco:roundedCornerRadius="12dp"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginHorizontal="12dp"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="4dp"
                android:text=""
                />
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_999"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                android:text=""
                android:layout_marginHorizontal="12dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

