<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="12dp"
    android:id="@+id/ll_container"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/shape_qa_card_bac"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_container_focus"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:background="@drawable/shape_qa_card_bac"
        android:layout_height="72dp">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp">
            <com.holimobile.customerView.avatar.AvatarView
                android:id="@+id/iv_avatar_focus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:actualImageScaleType="centerCrop"
                app:placeholderImageScaleType="centerCrop"
                app:failureImageScaleType="centerCrop"
                app:failureImage="@drawable/default_avatar"
                app:roundAsCircle="true"
                />
            <ImageView
                android:id="@+id/iv_teacher_focus"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/ico_teacher"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="16dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_name_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_date_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color_gray_hint"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_status_focus"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="13dp"
            android:background="@drawable/shape_fouce_bac"
            android:text=""
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_container_zan"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_qa_card_bac"
        android:paddingVertical="16dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp">
                <com.holimobile.customerView.avatar.AvatarView
                    android:id="@+id/iv_avatar_zan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:actualImageScaleType="centerCrop"
                    app:placeholderImageScaleType="centerCrop"
                    app:failureImageScaleType="centerCrop"
                    app:failureImage="@drawable/default_avatar"
                    app:roundAsCircle="true"
                    />
                <ImageView
                    android:id="@+id/iv_teacher_zan"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/ico_teacher"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="16dp"
                android:layout_marginRight="40dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_name_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_date_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/color_gray_hint"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/color_gray_bar"
                android:layout_marginVertical="3dp"
                />
            <TextView
                android:id="@+id/tv_content_zan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/color_gray_hint"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_container_at"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_qa_card_bac"
        android:paddingVertical="16dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp">
                <com.holimobile.customerView.avatar.AvatarView
                    android:id="@+id/iv_avatar_at"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:actualImageScaleType="centerCrop"
                    app:placeholderImageScaleType="centerCrop"
                    app:failureImageScaleType="centerCrop"
                    app:failureImage="@drawable/default_avatar"
                    app:roundAsCircle="true"
                    />
                <ImageView
                    android:id="@+id/iv_teacher_at"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/ico_teacher"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="16dp"
                android:layout_marginRight="40dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_name_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_date_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/color_gray_hint"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_content_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:lineSpacingExtra="3dp"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_container_comment"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_qa_card_bac"
        android:paddingVertical="16dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp">
                <com.holimobile.customerView.avatar.AvatarView
                    android:id="@+id/iv_avatar_comment"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:actualImageScaleType="centerCrop"
                    app:placeholderImageScaleType="centerCrop"
                    app:failureImageScaleType="centerCrop"
                    app:failureImage="@drawable/default_avatar"
                    app:roundAsCircle="true"
                    />
                <ImageView
                    android:id="@+id/iv_teacher_comment"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/ico_teacher"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="16dp"
                android:layout_marginRight="40dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_name_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_date_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/color_gray_hint"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_content_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:lineSpacingExtra="3dp"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/color_gray_bar"
                android:layout_marginVertical="3dp"
                />
            <TextView
                android:id="@+id/tv_content_comment_associate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/color_gray_hint"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

