<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="12dp"
    android:id="@+id/ll_container"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/shape_qa_card_bac"
    android:layout_height="75dp">
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp">
        <com.holimobile.customerView.avatar.AvatarView
            android:id="@+id/iv_avatar_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:actualImageScaleType="centerCrop"
            app:placeholderImageScaleType="centerCrop"
            app:failureImageScaleType="centerCrop"
            app:failureImage="@drawable/default_avatar"
            app:roundAsCircle="true"
            />
        <ImageView
            android:id="@+id/iv_teacher"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/ico_teacher"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:layout_marginRight="40dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color_gray_hint"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="13dp"
        android:background="@drawable/shape_fouce_bac"
        android:text=""
        android:layout_height="30dp"/>
</LinearLayout>

