<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll_container"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="22dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/openClass"
            />
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/icon_open_class_search"
            />
    </LinearLayout>
    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <com.andview.refreshview.XScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <com.holimobile.customerView.carousel.Carousel
                    android:id="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/shape_gradient_open_class"
                    android:layout_height="wrap_content">
                    <com.holimobile.customerView.openClassType.OpenClassTypeBar
                        android:id="@+id/open_class_type_bar"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_three_card_1"
                            android:layout_width="104dp"
                            android:src="@drawable/icon_open_class_free_live"
                            android:layout_height="104dp"/>
                        <ImageView
                            android:id="@+id/iv_three_card_2"
                            android:layout_width="104dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_open_class_member"
                            android:layout_height="104dp"/>
                        <ImageView
                            android:id="@+id/iv_three_card_3"
                            android:layout_width="104dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_open_class_my_train"
                            android:layout_height="104dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/common_bac"
                    android:layout_height="wrap_content">
                    <com.holimobile.customerView.preferentialActivity.PreferentialView
                        android:id="@+id/preferential"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.holimobile.customerView.hotTeacher.HotTeacherView
                        android:id="@+id/hotTeacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.holimobile.customerView.ranking.RankingView
                        android:id="@+id/rv_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.holimobile.customerView.ranking.RankingView
                        android:id="@+id/rv_hot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.holimobile.customerView.ranking.RankingView
                        android:id="@+id/rv_fine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.holimobile.customerView.recommend.RecommendView
                        android:id="@+id/recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </com.andview.refreshview.XScrollView>

</com.andview.refreshview.XRefreshView>

</LinearLayout>