<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_container"
    android:background="@color/common_bac"
    android:scrollbars="none"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="340dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageScaleType="centerCrop"
            app:placeholderImageScaleType="centerCrop"
            app:failureImageScaleType="centerCrop"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_user_bac"
            />
        <View
            android:id="@+id/v_float"
            android:layout_width="match_parent"
            android:background="@color/common_bac"
            android:alpha="0"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_setting_bar"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_marginTop="10dp"
        android:layout_height="26dp">
        <ImageView
            android:id="@+id/iv_hamburg"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ico_hamburg"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshview"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_setting_bar"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.andview.refreshview.XRefreshView>
    <com.holimobile.customerView.centerTabbar.CenterTabBar
        android:id="@+id/center_tab_bar_static"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_setting_bar"
        android:background="@color/common_bac"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_debug"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@color/transparent"
        android:text="debug"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:textColor="@color/transparent"
        />
</RelativeLayout>