<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_container"
    android:gravity="center"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:actualImageScaleType="centerCrop"
        app:roundAsCircle = "true"
        />
    <TextView
        android:id="@+id/tv_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:gravity="center"
        />
</RelativeLayout>

