<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_container"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    android:background="@drawable/shape_ranking_out_bac"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_gradient_bac"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="16dp"
            />
        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/tv_type_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/rank_new"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="@string/more"
                    android:layout_marginRight="2dp"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ico_rank_more"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/ll_top"
            android:layout_height="176dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:failureImageScaleType="centerCrop"
                fresco:failureImage="@drawable/bac_course_default"
                fresco:roundedCornerRadius="9dp"
                />
            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text=""
                android:background="@drawable/shape_class_cover_label"
                android:layout_marginBottom="5dp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_first_title"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textStyle="bold"
        android:lineSpacingExtra="4dp"
        />
    <TextView
        android:id="@+id/tv_first_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textColor="@color/color_gray_hint"
        android:layout_marginBottom="15dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</LinearLayout>

