<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_container"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@string/hot_teacher"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:id="@+id/ll_change"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="@string/change_someone"
                android:layout_toLeftOf="@+id/iv_restart"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_restart"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ico_restart"
                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_teacher_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
</LinearLayout>

