<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/common_bac"
    android:layout_marginBottom="12dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_gray_hint"
            android:text="@string/see_more"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ico_gray_more"
            android:layout_marginRight="16dp"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_empty_container"
        android:layout_width="match_parent"
        android:background="@drawable/shape_user_card_bac"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_height="72dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ico_empty"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gray_hint"
            android:layout_marginLeft="12dp"
            android:textSize="14sp"
            android:text="@string/no_to_do_task"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_approve"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/shape_user_card_bac">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ico_approve"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginHorizontal="12dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/approve"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_content_approve"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_approve_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_hint"
                android:layout_marginBottom="12dp"
                android:text=""

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_train"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/shape_user_card_bac">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ico_train"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginHorizontal="12dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/train"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_content_train"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_train_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_hint"
                android:layout_marginBottom="12dp"
                android:text=""

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_visit"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/shape_user_card_bac">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ico_visit"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginHorizontal="12dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visit"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_content_visit"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_visit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_hint"
                android:layout_marginBottom="12dp"
                android:text=""

                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_task"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/shape_user_card_bac">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ico_task"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginHorizontal="12dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_content_task"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_task_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_hint"
                android:layout_marginBottom="12dp"
                android:text=""

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_zm"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/shape_user_card_bac">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ico_message_zm"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginHorizontal="12dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zm_2"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_content_zm"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_zm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_hint"
                android:layout_marginBottom="12dp"
                android:text=""

                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

