<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_edit_info"
                            android:layout_width="74dp"
                            android:layout_height="29dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:text="@string/edit_user_info"
                            android:visibility="invisible"
                            android:background="@drawable/shape_user_info_edit_bac"
                            />
                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="29dp"
                            android:paddingHorizontal="16dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:text="@string/focus"
                            android:background="@drawable/shape_user_info_edit_bac"
                            />
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="20dp"
                            />
                        <TextView
                            android:id="@+id/tv_preference"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="4dp"
                            android:layout_marginHorizontal="20dp"
                            />
                        <TextView
                            android:id="@+id/tv_introduce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginHorizontal="20dp"
                            android:textColor="@color/color_gray_hint"
                            android:layout_marginTop="12dp"
                            android:lineSpacingExtra="4dp"
                            android:visibility="gone"
                            android:text=""
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="20dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="12dp"
                            >
                            <TextView
                                android:id="@+id/tv_zan_num"
                                android:layout_width="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text=""
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/color_gray_hint"
                                android:layout_marginLeft="4dp"
                                android:text="@string/get_zan"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:id="@+id/ll_fan_container"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="24dp"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_fans_num"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="18sp"

                                    android:text=""
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/tv_fans_name"
                                    android:layout_width="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/color_gray_hint"
                                    android:layout_marginLeft="4dp"
                                    android:text="@string/fans"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_focus_container"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="24dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_focus_num"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:text=""
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/tv_focus_name"
                                    android:layout_width="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/color_gray_hint"
                                    android:layout_marginLeft="4dp"
                                    android:text="@string/focus"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="88dp"
                android:background="@drawable/shape_avatar_bac"
                android:layout_marginLeft="28dp"
                android:layout_height="88dp">
                <com.holimobile.customerView.avatar.AvatarView
                    android:id="@+id/card_avatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/iv_teacher"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ico_teacher"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/no_login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:id="@+id/ll_wrapper"
            android:layout_width="match_parent"
            android:background="@drawable/ripple_bg_radius"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="20dp"
            android:layout_height="95dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_hint_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/login_now"
                    />
                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_gray_hint"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:text="@string/has_own_trialos"
                    />
            </LinearLayout>
            <ImageView
                android:src="@drawable/ico_right_arrow"
                android:layout_width="24dp"
                android:layout_marginRight="24dp"
                android:layout_height="24dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

