<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/xrefreshview_footer_content"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/common_bac">
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/xrefreshview_footer_progressbar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:indicatorColor="@color/contentColorDark"/>

</LinearLayout>